PORT=8000
MONGODB_URI=mongodb+srv://haiomdhage:password@cluster0.f1qbmjc.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=hariom
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=dhage
REFRESH_TOKEN_EXPIRY=10d
